MainWindow.xaml

<Window x:Class="AST_WebSocketTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AST_WebSocketTool" xmlns:ib="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="WebsoketTool Powered By AmyliaScarlet" Height="520" Width="850" ResizeMode="NoResize">
    <Grid>

        <GroupBox Header="服务端" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="IP:" FontSize="16" Height="30"/>
                <TextBox x:Name="TB_IP" MinWidth="180" FontSize="18" Text="127.0.0.1" Height="30" />
                <Label Content="PORT:" FontSize="16" Height="30" Margin="9,0,0,0"/>
                <TextBox x:Name="TB_PORT" MinWidth="80" FontSize="18" Text="8765" Height="30" Margin="0,0,13,0" />
                <Button x:Name="Btn_Svr" Content="创建本地Webscoket服务"  Height="30" Click="Btn_Svr_Click" Margin="10,0,10,0" Width="200"/>
                <Button x:Name="Btn_SvrClose" Content="停止本地Webscoket服务"  Height="30" Click="Btn_SvrClose_Click" Width="196" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="客户端" VerticalAlignment="Top" HorizontalAlignment="Center" Height="400" Margin="10,80,10,0" Width="800">
            <StackPanel Orientation="Vertical" Height="390" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBox x:Name="TB_WS_Adress" Height="30" FontSize="18" Margin="2,0,2,0" Width="780" >
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Center" AlignmentY="Center">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="请输入要检测的Websocket地址，例如：ws://localhost:8080/wssajax"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,10,0,0" Width="780" >
                    <Button x:Name="Btn_Con" Content="连接"  Height="30" MinWidth="50" Margin="0,0,10,0" Click="Btn_Con_Click"/>
                    <Button x:Name="Btn_Uncon" Content="断开"  Height="30" MinWidth="50" Margin="0,0,10,0" Click="Btn_Uncon_Click"/>
                    <Button x:Name="Btn_Claer" Content="清空"  Height="30" MinWidth="50" Margin="0,0,10,0" Click="Btn_Claer_Click"/>
                    <Button x:Name="Btn_About" Content="关于"  Height="30" MinWidth="50" Click="Btn_About_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0" Width="780" >
                    <TextBox x:Name="TB_WS_Msg" Height="30" HorizontalAlignment="Stretch" Width="690" FontSize="18">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="请输入要发送的消息"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="Btn_Send" Content="发送"  Height="30" MinWidth="55" VerticalAlignment="Bottom" Margin="10,0,0,0" Click="Btn_Send_Click" Width="79"/>
                </StackPanel>
                <TextBox x:Name="TB_Output" Height="248" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Info}" Background="#FFEAEAEA" Margin="4,10,4,0">
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding Text.Length, ElementName=TB_Output}" Comparison="NotEqual" Value="0">
                            <ei:ChangePropertyAction TargetName="TB_Output" PropertyName="CaretIndex" 
                                Value="{Binding ElementName=TB_Output, Path=Text.Length}">
                            </ei:ChangePropertyAction>
                            <ei:CallMethodAction MethodName="ScrollToEnd"></ei:CallMethodAction>
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
